# BMAD Forge Production Environment Configuration
# Copy this file to .env and configure with your production values
# NEVER commit the actual .env file to version control

# ============================================
# Django Core Settings
# ============================================

# SECURITY WARNING: Generate a strong secret key for production
# Generate with: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=your-secret-key-here-change-this-in-production

# Environment (development|production|test)
DJANGO_ENV=production

# Debug mode - MUST be False in production
DEBUG=False

# Allowed hosts (comma-separated list of domains)
ALLOWED_HOSTS=bmadforge.example.com,www.bmadforge.example.com

# ============================================
# Database Configuration
# ============================================

# Option 1: Use DATABASE_URL (recommended for platforms like Heroku)
DATABASE_URL=postgresql://user:password@localhost:5432/bmad_forge_prod

# Option 2: Use individual components (comment out DATABASE_URL if using this)
# DB_NAME=bmad_forge_prod
# DB_USER=bmad_admin
# DB_PASSWORD=secure_password_here
# DB_HOST=localhost
# DB_PORT=5432

# ============================================
# Cache Configuration (Optional - Redis)
# ============================================

# Redis URL for caching and session storage
# REDIS_URL=redis://localhost:6379/0

# ============================================
# GitHub Integration
# ============================================

# GitHub Personal Access Token for template synchronization
# Required permissions: repo (read-only)
GITHUB_TOKEN=ghp_your_github_token_here

# GitHub repository configuration
GITHUB_RAW_BASE_URL=https://raw.githubusercontent.com
BMAD_METHOD_REPO=bmadcode/BMAD-METHOD-v5
TEMPLATE_REPO=DXCSithlordPadawan/training

# ============================================
# Error Tracking (Sentry)
# ============================================

# Sentry DSN for error tracking
# Sign up at https://sentry.io
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
# SENTRY_TRACES_SAMPLE_RATE=0.1

# ============================================
# Security Settings
# ============================================

# HSTS (HTTP Strict Transport Security) duration in seconds
# Start with 300 (5 minutes) for testing, increase to 31536000 (1 year) when confident
HSTS_SECONDS=31536000

# ============================================
# Email Configuration
# ============================================

# SMTP settings for sending emails
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=noreply@example.com
SERVER_EMAIL=admin@example.com
ADMIN_EMAIL=admin@example.com

# ============================================
# Application Settings
# ============================================

# Application metadata
APP_NAME=BMAD Forge
APP_VERSION=1.0.0

# Logging
LOG_FILE=/var/log/bmad_forge/django.log

# ============================================
# AWS Configuration (Optional - for S3 static files)
# ============================================

# AWS_ACCESS_KEY_ID=your-aws-access-key
# AWS_SECRET_ACCESS_KEY=your-aws-secret-key
# AWS_STORAGE_BUCKET_NAME=bmad-forge-static
# AWS_S3_REGION_NAME=us-east-1

# ============================================
# Notes
# ============================================

# Security Checklist:
# 1. Generate a strong SECRET_KEY unique to production
# 2. Set DEBUG=False in production
# 3. Configure ALLOWED_HOSTS with your actual domain(s)
# 4. Use strong database passwords
# 5. Rotate GITHUB_TOKEN regularly
# 6. Enable HTTPS/SSL on your server
# 7. Configure Sentry for error tracking
# 8. Set up automated database backups
# 9. Never commit this file with real values to version control

# Deployment Platforms:
# - Heroku: Set config vars with: heroku config:set KEY=value
# - AWS: Use Systems Manager Parameter Store or Secrets Manager
# - DigitalOcean: Use App Platform environment variables
# - Docker: Pass environment variables with -e flag or docker-compose.yml
# - Systemd: Add Environment= lines to service file
